{"tablero": {"(0, 0)": 1, "(0, 1)": 1.5, "(0, 2)": 1, "(0, 3)": 1.5, "(0, 4)": 1, "(0, 5)": 1.5, "(0, 6)": 1, "(1, 0)": 1.5, "(1, 1)": 2, "(1, 2)": 1.5, "(1, 3)": 2, "(1, 4)": 1.5, "(1, 5)": 2, "(1, 6)": 1.5, "(2, 0)": 1, "(2, 1)": 1.5, "(2, 2)": 1, "(2, 3)": 1.5, "(2, 4)": 1, "(2, 5)": 1.5, "(2, 6)": 1, "(3, 0)": 1.5, "(3, 1)": 2, "(3, 2)": 1.5, "(3, 3)": 2, "(3, 4)": 1.5, "(3, 5)": 2, "(3, 6)": 1.5, "(4, 0)": 1, "(4, 1)": 1.5, "(4, 2)": 1, "(4, 3)": 1.5, "(4, 4)": 1, "(4, 5)": 1.5, "(4, 6)": 1, "(5, 0)": 1.5, "(5, 1)": 2, "(5, 2)": 1.5, "(5, 3)": 2, "(5, 4)": 1.5, "(5, 5)": 2, "(5, 6)": 1.5, "(6, 0)": 1, "(6, 1)": 1.5, "(6, 2)": 1, "(6, 3)": 1.5, "(6, 4)": 1, "(6, 5)": 1.5, "(6, 6)": 1}, "Filas": 7, "Columnas": 7, "dificultad": "facil", "tiempo": 30, "cant_letras": {"A": 0.0, "B": 0.0, "C": 0.0, "D": 0.0, "E": 0.0, "F": 0.0, "G": 0.0, "H": 0.0, "I": 0.0, "J": 0.0, "K": 0.0, "L": 0.0, "M": 0.0, "N": 0.0, "\u00d1": 0.0, "O": 0.0, "P": 0.0, "Q": 0.0, "R": 0.0, "S": 0.0, "T": 0.0, "U": 0.0, "V": 0.0, "W": 0.0, "X": 0.0, "Y": 0.0, "Z": 0.0}, "valores_letras": {"A": 1.0, "B": 3.0, "C": 2.0, "D": 2.0, "E": 1.0, "F": 4.0, "G": 2.0, "H": 4.0, "I": 1.0, "J": 6.0, "K": 8.0, "L": 1.0, "M": 3.0, "N": 1.0, "\u00d1": 8.0, "O": 1.0, "P": 3.0, "Q": 8.0, "R": 1.0, "S": 1.0, "T": 1.0, "U": 1.0, "V": 4.0, "W": 8.0, "X": 8.0, "Y": 4.0, "Z": 10.0}}